# BecUIAutomation

./: .project  pom.xml  testng.xml
aq4report/03252019/: summary.html  summarydata.csv  viewDetails.html
becreport/05282019/: summary.html  summarydata.csv  viewDetails.html
src/main/java/com/benchmark/common/: BaseHelper.java  Global.java  Helper.java
src/main/java/com/benchmark/constants/: CommonConstants.java  PageElements.java  ResourceConstants.java
src/main/java/com/benchmark/managers/: Common.java  Pages.java
src/main/java/com/benchmark/pages/: Default.java  HomePage.java  LoginPageORR.java  ReportPageORR.java
src/main/java/com/benchmark/pages/elements/: ConstantValueORR.java  HomePageElements.java  LoginPageElementsORR.java  PageHeaderAndMenuElements.java  RHOPageElementsORR.java  RLPPageElementsORR.java  ReportPageElementsORR.java
src/main/java/com/benchmark/testcases/: BaseUITest.java
src/main/java/com/benchmark/testcases/home/: Test.java  VerifyHomePage.java  VerifyLoginPageORR.java  VerifyOralReadingRecordReportsORR.java  VerifyReportPageORR.java
src/main/java/com/benchmarkpages/operations/: BasePageOperations.java  HomePageOperations.java  LoginPageOperationORR.java  ReportPageOperationsORR.java
src/test/java/com/benchmark/test/: BaseUITest.java
src/test/resources/: app.properties  log4j.properties  resourcestrings_en.properties  ts_home.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HOME/: HOME.html  HOME.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.benchmark.test.BaseUITest.xml  TEST-com.benchmark.testCasesORR.VerifyLoginPageORR.xml  TEST-com.benchmark.testcases.home.VerifyHomePage.xml  TEST-com.benchmark.testcases.home.VerifyLoginPageORR.xml  TEST-com.benchmark.testcases.home.VerifyOralReadingRecordReportsORR.xml  TEST-com.benchmark.testcases.home.VerifyReportPageORR.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/HOME/: HOME.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
