<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BECUiAutomation</groupId>
  <artifactId>BECUiAutomation</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>BECUiAutomation</name>
  <url>http://maven.apache.org</url>
 <description>This project is for automating the ORR Reporting application</description>
	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>FactoryManager</groupId>
			<artifactId>FactoryManager</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.1.1.201511131810-r</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						<property>
							<name>listener</name>
							<value>org.uncommons.reportng.HTMLReporter </value>
						</property>
					</properties>
					<workingDirectory>target/</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.uncommons</groupId>
				<artifactId>reportng</artifactId>
				<version>1.1.4</version>

				<configuration>
					<!--Setting the output directory -->
					<outputDir>${project.basedir}/target</outputDir>
					<!--Setting the testNgXslt.showRuntimeTotals flag -->
					<showRuntimeTotals>true</showRuntimeTotals>
					<!--Setting the testNgXslt.cssFile parameter. This should be relative 
						to the '${basedir}/target/site/testng-xslt' directory -->
					<sortTestCaseLinks>true</sortTestCaseLinks>
					<testDetailsFilter>FAIL,PASS,SKIP,CONF</testDetailsFilter>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>