mail.host = smtp.gmail.com
mail.port = 465
mail.ssl = true
mail.username = gurubai.p@analyticsquad4.com
mail.password = 3ae10cs01
mail.from = pratikshya.s@impelsys.com
mail.to = pratikshya.s@impelsys.com,gurubai.p@impelsys.com,pratikshya05@gmail.com
mail.cc = gurubai.p@impelsys.com
mail.subject = %s -  UI Automation Report
mail.content = The UI Testing Automation test run for %s  ORR is completed on %s - %s.
mail.send = true